C_RED="\[\033[38;5;52m\]"
C_GREEN="\[\033[1;32m\]"
C_GRAY="\[\033[38;5;239m\]"
C_LIGHT_GRAY="\[\033[38;5;245m\]"
C_RESET="\[\033[0m\]"

function my_prompt {
	if [ $(id -u) -eq 0 ];
	then 
		PS1="${C_RED}⚡${C_RESET} (${C_GRAY}⌘ ${C_LIGHT_GRAY}\W${C_RESET})$(__git_ps1 ' (%s)') ${C_GRAY}❯${C_RESET} "
		# ✖ ✟ ☢ ♂ ⚡ 
	else
		PS1="${C_GREEN}✔${C_RESET} (${C_GRAY}⌘ ${C_LIGHT_GRAY}\W${C_RESET})$(__git_ps1 ' (%s)') ${C_GRAY}❯${C_RESET} "
		# ✔ ✦ ✩ ✪ ❖ ⟁ ♬ ⚪ ◎ ◯ ⌘ ※ ⁂ 
	fi
	# ❯ ➜ ➠ ⟿
}

PROMPT_COMMAND="my_prompt; $PROMPT_COMMAND"