export EDITOR='vim'
export TERM=xterm-color

export LC_CTYPE=en_CA.UTF-8
export LANG=en_CA.UTF-8
export LANGUAGE=en_CA.UTF-8
export LC_ALL=en_CA.UTF-8

export HISTCONTROL=ignoredups
export HISTCONTROL=ignoreboth

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
	debian_chroot=$(cat /etc/debian_chroot)
fi

if [ -f ~/.localrc ]; then
	. ~/.localrc
fi

if [ -d ~/.bash ]; then
	for f in ~/.bash/*; do
		. $f
	done
fi
